{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "meetnotes",
  "displayName": "MeetNotes",
  "version": "1.0.3",
  "description": "Your MeetNotes meetings inside Claude: search them, read speaker-labelled transcripts, pull the open action items, export minutes as PDF or Word, and send the MeetNotes Notetaker into a Zoom, Google Meet or Teams call.",
  "author": {
    "name": "Samsonice",
    "email": "support@getmeetnotes.com",
    "url": "https://getmeetnotes.com"
  },
  "homepage": "https://getmeetnotes.com/mcp/",
  "privacyPolicyUrl": "https://getmeetnotes.com/privacy.html",
  "termsOfServiceUrl": "https://getmeetnotes.com/terms/",
  "documentationUrl": "https://getmeetnotes.com/mcp/",
  "supportUrl": "https://getmeetnotes.com/support.html",
  "repository": "https://github.com/AabhasA/meetnotes-plugin",
  "license": "MIT",
  "keywords": [
    "meetings",
    "meeting-notes",
    "transcription",
    "minutes",
    "action-items",
    "notetaker",
    "productivity"
  ],
  "icon": ".claude-plugin/icon.png"
}
